
spring.application.name=reservaya-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/reservaya_db
spring.datasource.username=postgres
spring.datasource.password=200414
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=GkotxamuXV3e1uA1XASJlcvh6FKwhqrfDQONuU3FNFg=
security.jwt.expiration-time=86400000